<a href="https://colab.research.google.com/github/RomanKuklev/numpy.pandas.ex/blob/master/Untitled0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
#Task 1
df = pd.DataFrame(
{'Product ID': [1, 2, 3, 4],
 'Product Name': ['t-shirt', 't-shirt', 'skirt', 'skirt'],
 'Color': ['blue', 'green', 'red', 'black']}).set_index('Product ID')
df

           Product Name  Color
Product ID
1               t-shirt   blue
2               t-shirt  green
3                 skirt    red
4                 skirt  black

In [ ]:
df2 = pd.DataFrame([ #список списков
    [1, 'San Diego', 100],
    [2, 'Los Angeles', 120],
    [3, 'San Francisco ', 90],
    [4, 'Sacramento', 115]
],
columns=['Store ID', 'location', 'Number of Employees']).set_index('Store ID')
df2

                location  Number of Employees
Store ID
1              San Diego                  100
2            Los Angeles                  120
3         San Francisco                    90
4             Sacramento                  115

In [ ]:
df3 = pd.DataFrame({
    'name': ['Chocolate Cake', 'Birthday Cake', 'Carrot Cake'],
    'cake_flavor': ['chocolate', 'vanilla', 'carrot'],
    'frosting_flavor': ['chocolate', 'vanilla', 'cream cheese'],
    'topping': ['chocolate shavings', 'rainbow sprinkles', 'almonds']
})
df3.to_csv('cupcakes.csv')#записываем
pd.read_csv('cupcakes.csv')#читаем

   Unnamed: 0            name cake_flavor frosting_flavor             topping
0           0  Chocolate Cake   chocolate       chocolate  chocolate shavings
1           1   Birthday Cake     vanilla         vanilla   rainbow sprinkles
2           2     Carrot Cake      carrot    cream cheese             almonds

In [ ]:
df = pd.read_csv('sample.csv')
df

            City  Population  Median Age
0      Maplewood      100000          40
1          Wayne      350000          33
2  Forrest Hills      300000          35
3        Paramus      400000          55
4     Hackensack      290000          39

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 219 entries, 0 to 218
Data columns (total 1 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   	id	name	genre	year	imdb_rating  219 non-null    object
dtypes: object(1)
memory usage: 1.8+ KB

In [ ]:
df = pd.DataFrame([
 ['January', 100, 100, 23, 100],
 ['February', 51, 45, 145, 45],
 ['March', 81, 96, 65, 96],
 ['April', 80, 80, 54, 180],
 ['May', 51, 54, 54, 154],
 ['June', 112, 109, 79, 129]],
 columns=['month', 'clinic_east',
 'clinic_north', 'clinic_south',
 'clinic_west']
)
clinic_north = df['clinic_north']
clinic_north

0    100
1     45
2     96
3     80
4     54
5    109
Name: clinic_north, dtype: int64

In [ ]:
clinic_north_south = df[['clinic_north', 'clinic_south']]
clinic_north_south #DataFrame, отличается тем, что это двумерный массив

   clinic_north  clinic_south
0           100            23
1            45           145
2            96            65
3            80            54
4            54            54
5           109            79

In [ ]:
march_series = df.iloc[2]
march_series

month           March
clinic_east        81
clinic_north       96
clinic_south       65
clinic_west        96
Name: 2, dtype: object

In [ ]:
april_may_june = df.iloc[3:6]
april_may_june

   month  clinic_east  clinic_north  clinic_south  clinic_west
3  April           80            80            54          180
4    May           51            54            54          154
5   June          112           109            79          129

In [ ]:
january = df[df.month == 'January']
january

     month  clinic_east  clinic_north  clinic_south  clinic_west
0  January          100           100            23          100

In [ ]:
march_april = df[(df.month == 'April')|(df.month == 'March')]
march_april

   month  clinic_east  clinic_north  clinic_south  clinic_west
2  March           81            96            65           96
3  April           80            80            54          180

In [ ]:
january_february_march = df[df.month.isin(['January', 'February', 'March'])]
january_february_march#проверям является ли элементом списка

      month  clinic_east  clinic_north  clinic_south  clinic_west
0   January          100           100            23          100
1  February           51            45           145           45
2     March           81            96            65           96

In [ ]:
df2 = df.loc[[1, 3, 5]]
df3 = df2.reset_index()
df3

   index     month  clinic_east  clinic_north  clinic_south  clinic_west
0      1  February           51            45           145           45
1      3     April           80            80            54          180
2      5      June          112           109            79          129

In [ ]:
df2.reset_index(inplace=True, drop=True)#исправляем индексы
df2

      month  clinic_east  clinic_north  clinic_south  clinic_west
0  February           51            45           145           45
1     April           80            80            54          180
2      June          112           109            79          129

In [ ]:
#Final_Task
orders = pd.read_csv('shoefly.csv', sep=';')
orders.head(5)

,id,shoe_type,first_name,last_name,email,shoe_type2,shoe_material,shoe_color
0,0,54791,Rebecca,Lindsay,RebeccaLindsay57@hotmail.com,clogs,faux-leather,black
1,1,53450,Emily,Joyce,EmilyJoyce25@gmail.com,ballet flats,faux-leather,navy
2,2,91987,Joyce,Waller,Joyce.Waller@gmail.com,sandals,fabric,black
3,3,14437,Justin,Erickson,Justin.Erickson@outlook.com,clogs,faux-leather,red
4,4,79357,Andrew,Banks,AB4318@gmail.com,boots,leather,brown

In [ ]:
emails = orders['email']
emails

0     RebeccaLindsay57@hotmail.com
1           EmilyJoyce25@gmail.com
2           Joyce.Waller@gmail.com
3      Justin.Erickson@outlook.com
4                 AB4318@gmail.com
5           JulieMarsh59@gmail.com
6                 TJ5470@gmail.com
7           Janice.Hicks@gmail.com
8        GabrielPorter24@gmail.com
9        FrancesPalmer50@gmail.com
10         JessicaHale25@gmail.com
11      LawrenceParker44@gmail.com
12         SusanDennis58@gmail.com
13                DO2680@gmail.com
14       Rebecca.Charles@gmail.com
15              JC2072@hotmail.com
16              VS4753@outlook.com
17          RoyTillman20@gmail.com
18       Thomas.Roberson@gmail.com
19         ANewton1977@outlook.com
Name: email, dtype: object

In [ ]:
frances_palmer = orders[(orders.first_name == 'Frances')&(orders.last_name == 'Palmer')]
frances_palmer

,id,shoe_type,first_name,last_name,email,shoe_type2,shoe_material,shoe_color
9,9,62083,Frances,Palmer,FrancesPalmer50@gmail.com,wedges,leather,white

In [ ]:
pd.unique(orders.shoe_type2)

array(['clogs', 'ballet flats', 'sandals', 'boots', 'wedges'],
      dtype=object)

In [ ]:
comfy_shoes = orders[orders.shoe_type2.isin([
    'clogs',
    'boots',
    'ballet flats'
])]
comfy_shoes.set_index('id')

,shoe_type,first_name,last_name,email,shoe_type2,shoe_material,shoe_color
id,,,,,,,
0,54791,Rebecca,Lindsay,RebeccaLindsay57@hotmail.com,clogs,faux-leather,black
1,53450,Emily,Joyce,EmilyJoyce25@gmail.com,ballet flats,faux-leather,navy
3,14437,Justin,Erickson,Justin.Erickson@outlook.com,clogs,faux-leather,red
4,79357,Andrew,Banks,AB4318@gmail.com,boots,leather,brown
6,20487,Thomas,Jensen,TJ5470@gmail.com,clogs,fabric,navy
7,76971,Janice,Hicks,Janice.Hicks@gmail.com,clogs,faux-leather,navy
8,21586,Gabriel,Porter,GabrielPorter24@gmail.com,clogs,leather,brown
10,91629,Jessica,Hale,JessicaHale25@gmail.com,clogs,leather,red
12,45832,Susan,Dennis,SusanDennis58@gmail.com,ballet flats,fabric,white
14,73431,Rebecca,Charles,Rebecca.Charles@gmail.com,boots,faux-leather,white
16,39888,Vincent,Stephenson,VS4753@outlook.com,boots,leather,black
17,35961,Roy,Tillman,RoyTillman20@gmail.com,boots,leather,white

In [ ]:
import pandas as pd#очистка данных
import glob

In [ ]:
df1 = pd.read_csv('df1.csv', sep='\t')
df2 = pd.read_csv('df2.csv', sep='\t')

In [ ]:
df1

   Unnamed: 0 Grocery Item  Cake Recipe  Pancake Recipe  Cookie Recipe
0           0         Eggs            2               3              1
1           1         Milk            1               2              1
2           2        Flour            2               1              2

In [ ]:
df2

   Unnamed: 0 Grocery Item          Recipe  Number
0           0         Eggs     Cake Recipe       2
1           1         Milk     Cake Recipe       1
2           2        Flour     Cake Recipe       2
3           3         Eggs  Pancake Recipe       3
4           4         Milk  Pancake Recipe       2
5           5        Flour  Pancake Recipe       1
6           6         Eggs   Cookie Recipe       1
7           7         Milk   Cookie Recipe       1
8           8        Flour   Cookie Recipe       2

In [ ]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      3 non-null      int64
 1   Grocery Item    3 non-null      object
 2   Cake Recipe     3 non-null      int64
 3   Pancake Recipe  3 non-null      int64
 4   Cookie Recipe   3 non-null      int64
dtypes: int64(4), object(1)
memory usage: 248.0+ bytes

In [ ]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    9 non-null      int64
 1   Grocery Item  9 non-null      object
 2   Recipe        9 non-null      object
 3   Number        9 non-null      int64
dtypes: int64(2), object(2)
memory usage: 416.0+ bytes

In [ ]:
df1.describe()

       Unnamed: 0  Cake Recipe  Pancake Recipe  Cookie Recipe
count         3.0     3.000000             3.0       3.000000
mean          1.0     1.666667             2.0       1.333333
std           1.0     0.577350             1.0       0.577350
min           0.0     1.000000             1.0       1.000000
25%           0.5     1.500000             1.5       1.000000
50%           1.0     2.000000             2.0       1.000000
75%           1.5     2.000000             2.5       1.500000
max           2.0     2.000000             3.0       2.000000

In [ ]:
df2.describe()

       Unnamed: 0    Number
count    9.000000  9.000000
mean     4.000000  1.666667
std      2.738613  0.707107
min      0.000000  1.000000
25%      2.000000  1.000000
50%      4.000000  2.000000
75%      6.000000  2.000000
max      8.000000  3.000000

In [ ]:
df1.value_counts()

Unnamed: 0  Grocery Item  Cake Recipe  Pancake Recipe  Cookie Recipe
0           Eggs          2            3               1                1
1           Milk          1            2               1                1
2           Flour         2            1               2                1
dtype: int64

In [ ]:
df2.value_counts()

Unnamed: 0  Grocery Item  Recipe          Number
0           Eggs          Cake Recipe     2         1
1           Milk          Cake Recipe     1         1
2           Flour         Cake Recipe     2         1
3           Eggs          Pancake Recipe  3         1
4           Milk          Pancake Recipe  2         1
5           Flour         Pancake Recipe  1         1
6           Eggs          Cookie Recipe   1         1
7           Milk          Cookie Recipe   1         1
8           Flour         Cookie Recipe   2         1
dtype: int64

In [ ]:
clean=1

In [ ]:

student_files = glob.glob("stud*.csv")
student_files

['stud1.csv', 'stud0.csv']

In [ ]:
df_list = [pd.read_csv(df, sep='\t') for df in student_files]
students = pd.concat(df_list)
students = students.rename(columns={'Unnamed: 0': 'id'}).set_index('id')
students

            full_name gender_age fractions probability       grade
id
5       Eldin Spitell        M16       NaN         83%  11th grade
6      Christi Lesser        F17       86%         84%   9th grade
7     Papageno Rummin        M17       81%         77%  11th grade
8    Nissa Wrotchford        F18       68%         75%  12th grade
9      Vincent Blumer        M14       59%         NaN  11th grade
0      Moses Kirckman        M14       69%         89%  11th grade
1     Timofei Strowan        M18       63%         76%  11th grade
2        Silvain Poll        M18       69%         77%   9th grade
3      Lezley Pinxton        M18       NaN         72%  11th grade
4   Bernadene Saunper        F17       72%         84%  11th grade

In [ ]:
students.duplicated()

id
5    False
6    False
7    False
8    False
9    False
0    False
1    False
2    False
3    False
4    False
dtype: bool

In [ ]:
students.value_counts()

full_name          gender_age  fractions  probability  grade
Bernadene Saunper  F17         72%        84%          11th grade    1
Christi Lesser     F17         86%        84%          9th grade     1
Moses Kirckman     M14         69%        89%          11th grade    1
Nissa Wrotchford   F18         68%        75%          12th grade    1
Papageno Rummin    M17         81%        77%          11th grade    1
Silvain Poll       M18         69%        77%          9th grade     1
Timofei Strowan    M18         63%        76%          11th grade    1
dtype: int64

In [ ]:
students = students.drop_duplicates()
students

            full_name gender_age fractions probability       grade
id
5       Eldin Spitell        M16       NaN         83%  11th grade
6      Christi Lesser        F17       86%         84%   9th grade
7     Papageno Rummin        M17       81%         77%  11th grade
8    Nissa Wrotchford        F18       68%         75%  12th grade
9      Vincent Blumer        M14       59%         NaN  11th grade
0      Moses Kirckman        M14       69%         89%  11th grade
1     Timofei Strowan        M18       63%         76%  11th grade
2        Silvain Poll        M18       69%         77%   9th grade
3      Lezley Pinxton        M18       NaN         72%  11th grade
4   Bernadene Saunper        F17       72%         84%  11th grade

In [ ]:
students.duplicated()

id
5    False
6    False
7    False
8    False
9    False
0    False
1    False
2    False
3    False
4    False
dtype: bool

In [ ]:
students

            full_name gender_age fractions probability       grade
id
5       Eldin Spitell        M16       NaN         83%  11th grade
6      Christi Lesser        F17       86%         84%   9th grade
7     Papageno Rummin        M17       81%         77%  11th grade
8    Nissa Wrotchford        F18       68%         75%  12th grade
9      Vincent Blumer        M14       59%         NaN  11th grade
0      Moses Kirckman        M14       69%         89%  11th grade
1     Timofei Strowan        M18       63%         76%  11th grade
2        Silvain Poll        M18       69%         77%   9th grade
3      Lezley Pinxton        M18       NaN         72%  11th grade
4   Bernadene Saunper        F17       72%         84%  11th grade

In [ ]:
students['gender'] = students.gender_age.str[0]
students['age'] = students.gender_age.str[1:]
students = students.drop(columns='gender_age')
students

            full_name fractions probability       grade gender age
id
5       Eldin Spitell       NaN         83%  11th grade      M  16
6      Christi Lesser       86%         84%   9th grade      F  17
7     Papageno Rummin       81%         77%  11th grade      M  17
8    Nissa Wrotchford       68%         75%  12th grade      F  18
9      Vincent Blumer       59%         NaN  11th grade      M  14
0      Moses Kirckman       69%         89%  11th grade      M  14
1     Timofei Strowan       63%         76%  11th grade      M  18
2        Silvain Poll       69%         77%   9th grade      M  18
3      Lezley Pinxton       NaN         72%  11th grade      M  18
4   Bernadene Saunper       72%         84%  11th grade      F  17

In [ ]:
str_split = pd.Series(students.full_name.str.split(' '))
str_split

id
5        [Eldin, Spitell]
6       [Christi, Lesser]
7      [Papageno, Rummin]
8     [Nissa, Wrotchford]
9       [Vincent, Blumer]
0       [Moses, Kirckman]
1      [Timofei, Strowan]
2         [Silvain, Poll]
3       [Lezley, Pinxton]
4    [Bernadene, Saunper]
Name: full_name, dtype: object

In [ ]:
students['first_name'] = str_split.str.get(0)
students['second_name'] = str_split.str.get(1)
students

,full_name,fractions,probability,grade,gender,age,first_name,second_name
id,,,,,,,,
5,Eldin Spitell,NaN,83%,11th grade,M,16,Eldin,Spitell
6,Christi Lesser,86%,84%,9th grade,F,17,Christi,Lesser
7,Papageno Rummin,81%,77%,11th grade,M,17,Papageno,Rummin
8,Nissa Wrotchford,68%,75%,12th grade,F,18,Nissa,Wrotchford
9,Vincent Blumer,59%,NaN,11th grade,M,14,Vincent,Blumer
0,Moses Kirckman,69%,89%,11th grade,M,14,Moses,Kirckman
1,Timofei Strowan,63%,76%,11th grade,M,18,Timofei,Strowan
2,Silvain Poll,69%,77%,9th grade,M,18,Silvain,Poll
3,Lezley Pinxton,NaN,72%,11th grade,M,18,Lezley,Pinxton
4,Bernadene Saunper,72%,84%,11th grade,F,17,Bernadene,Saunper

In [ ]:
students.dtypes

full_name      object
fractions      object
probability    object
grade          object
gender         object
age            object
first_name     object
second_name    object
dtype: object

In [ ]:
students['fractions'] = students.fractions.replace('[\%,]', '', regex=True)
students

,full_name,fractions,probability,grade,gender,age,first_name,second_name
id,,,,,,,,
5,Eldin Spitell,NaN,83%,11th grade,M,16,Eldin,Spitell
6,Christi Lesser,86,84%,9th grade,F,17,Christi,Lesser
7,Papageno Rummin,81,77%,11th grade,M,17,Papageno,Rummin
8,Nissa Wrotchford,68,75%,12th grade,F,18,Nissa,Wrotchford
9,Vincent Blumer,59,NaN,11th grade,M,14,Vincent,Blumer
0,Moses Kirckman,69,89%,11th grade,M,14,Moses,Kirckman
1,Timofei Strowan,63,76%,11th grade,M,18,Timofei,Strowan
2,Silvain Poll,69,77%,9th grade,M,18,Silvain,Poll
3,Lezley Pinxton,NaN,72%,11th grade,M,18,Lezley,Pinxton
4,Bernadene Saunper,72,84%,11th grade,F,17,Bernadene,Saunper

In [ ]:
students['fractions'] = pd.to_numeric(students.fractions)
students.dtypes

full_name       object
fractions      float64
probability     object
grade           object
gender          object
age             object
first_name      object
second_name     object
dtype: object

In [ ]:
grades = students.grade.str.replace('(\D)', '', regex=True)
grades

id
5    11
6     9
7    11
8    12
9    11
0    11
1    11
2     9
3    11
4    11
Name: grade, dtype: object

In [ ]:
students['grade'] = grades
students

,full_name,fractions,probability,grade,gender,age,first_name,second_name
id,,,,,,,,
5,Eldin Spitell,NaN,83%,11,M,16,Eldin,Spitell
6,Christi Lesser,86.0,84%,9,F,17,Christi,Lesser
7,Papageno Rummin,81.0,77%,11,M,17,Papageno,Rummin
8,Nissa Wrotchford,68.0,75%,12,F,18,Nissa,Wrotchford
9,Vincent Blumer,59.0,NaN,11,M,14,Vincent,Blumer
0,Moses Kirckman,69.0,89%,11,M,14,Moses,Kirckman
1,Timofei Strowan,63.0,76%,11,M,18,Timofei,Strowan
2,Silvain Poll,69.0,77%,9,M,18,Silvain,Poll
3,Lezley Pinxton,NaN,72%,11,M,18,Lezley,Pinxton
4,Bernadene Saunper,72.0,84%,11,F,17,Bernadene,Saunper

In [ ]:
students.grade = pd.to_numeric(students.grade)
avg_grade = students.grade.mean()
avg_grade

10.7

In [ ]:
fractions_mean = students.fractions.mean().round(1)
fractions_mean

70.9

In [ ]:
students = students.fillna(value={'fractions': 0})
students

,full_name,fractions,probability,grade,gender,age,first_name,second_name
id,,,,,,,,
5,Eldin Spitell,0.0,83%,11,M,16,Eldin,Spitell
6,Christi Lesser,86.0,84%,9,F,17,Christi,Lesser
7,Papageno Rummin,81.0,77%,11,M,17,Papageno,Rummin
8,Nissa Wrotchford,68.0,75%,12,F,18,Nissa,Wrotchford
9,Vincent Blumer,59.0,NaN,11,M,14,Vincent,Blumer
0,Moses Kirckman,69.0,89%,11,M,14,Moses,Kirckman
1,Timofei Strowan,63.0,76%,11,M,18,Timofei,Strowan
2,Silvain Poll,69.0,77%,9,M,18,Silvain,Poll
3,Lezley Pinxton,0.0,72%,11,M,18,Lezley,Pinxton
4,Bernadene Saunper,72.0,84%,11,F,17,Bernadene,Saunper

In [ ]:
fractions_mean_2 = students.fractions.mean().round(1)
fractions_mean_2

56.7